Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Debian packaging of uWSGI V8 plugin
Source: https://anonscm.debian.org/git/pkg-uwsgi/uwsgi-plugin-v8.git

Files: debian/*
Copyright:
  2017, Jonas Smedegaard <dr@jones.dk>
License-grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3, or (at your option) any
 later version.
License: GPL-3+

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3
